{
      "name": "ecsd-blog-project",
      "version": "1.0.0",
      "description": "ecsd blog project",
      "main": "index.js",
      "scripts": {
            "test": "jest --coverage",
            "start": "nodemon src"
      },
      "repository": {
            "type": "git",
            "url": "git+https://github.com/Sumner1185/ecsd-blog-project.git"
      },
      "author": "Alastair/Joe",
      "license": "ISC",
      "bugs": {
            "url": "https://github.com/Sumner1185/ecsd-blog-project/issues"
      },
      "homepage": "https://github.com/Sumner1185/ecsd-blog-project#readme",
      "dependencies": {
            "bootstrap": "^4.5.3",
            "cypress": "^5.4.0",
            "eslint-plugin-blog-project": "file:eslint",
            "express": "^4.17.1",
            "express-handlebars": "^5.2.0",
            "fs": "^0.0.1-security",
            "jest": "^26.6.1"
      },
      "devDependencies": {
            "eslint": "^7.12.0",
            "supertest": "^5.0.0"
      }
}
